*{
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

#grade {
    display: grid;
    margin: 30px 40px 0 40px;
    grid-template-columns: 2fr 3fr 3fr 3fr;
    grid-template-areas: 
        "nav roupa roupa roupa"
        "nav produtos1 produtos2 produtos3"
        "nav beleza beleza beleza"
        "nav produtos4 produtos5 produtos6"
        "nav casa casa casa"
        "nav produtos7 produtos8 produtos9";
    column-gap: 30px;
    row-gap: 20px;
}

#grade > * {
    border: 1px solid black;
}


#roupa{
    grid-area: roupa;
    border: none;
    text-align: center;
}

#beleza{
    grid-area: beleza;
    border: none;
    text-align: center;
}

#casa{
    grid-area: casa;
    border: none;
    text-align: center;
}

div#produtos1 {
    grid-area: produtos1;
}

div#produtos2 {
    grid-area: produtos2;
}

div#produtos3 {
    grid-area: produtos3;
}

div#produtos4 {
    grid-area: produtos4;
}

div#produtos5 {
    grid-area: produtos5;
}

div#produtos6 {
    grid-area: produtos6;
}
div#produtos7 {
    grid-area: produtos7;
}

div#produtos8 {
    grid-area: produtos8;
}

div#produtos9 {
    grid-area: produtos9;
}

nav {
    grid-area: nav;
}

.card-title{
    margin-top: 20px;
    text-align: center;
}

.card{
    background-color: #f5f5f5;
}

.btn{
    background-color: black;
    color: white;
}

.card-text{
    text-align: center;
    margin-top: 20px;
}