.row {
    justify-content: center;
    gap: 20px;
    margin: 0 0 20px;
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 20px 35px;
}

@media screen and (min-width: 992px) {
    .grid-cards {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 20px 100px 35px;
    }
}

.titulo {
    text-align: center;
    padding: 10px 0;
}

#section-produtos {
    margin-top: 15px;
}

.titulo-categoria {
    text-align: center;
    font-size: 20px;
    margin: 5px 0;
    padding: 10px 0;
    background-color: #ffc0cb;
}

.card {
    transition: all 0.3s;
    padding: 0 !important;
}

.card:hover {
    scale: 1.03;
    box-shadow: 0 0 10px #a5a5a5;

    background-color: #ffc0cb;
}
